

#hidden{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container-hidden{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60% 40%;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 600px;
    border-radius: 4px;
    background-color: rgba(255, 166, 0, 0.909);
}

.container__img{grid-area: 1 / 2 / 3 / 1;}
.container__info{grid-area: 1 / 2 / 2 / 2}
.container__box{grid-area: 4 / 2 / 2 / 4}



.box__txt{
    text-decoration: none;
}
.exitButton{
    width: 40px;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 128, 0, 0.866);
    border: none;
    border-radius: 4px;
}

.hidden__img{
    height: 450px;
    width: 300px;
}

.container__info .title{
    color: black;
    border-bottom: 1px solid black;
}

.container__info .desc{
    color: rgba(0, 0, 0, 0.685);
    border-bottom: 1px solid black;
}

.container__box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container__box .box{
    width: 50%;
    list-style-type: none;
}

@media (max-width: 768px) {
    .container-hidden{
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 70%;
        width: 90%;

    }

    .hidden__img{
        height:250px;
        width: 200px;
    }

    .exitButton{
        margin-top: 20%;
        width: 40px;
        height: 40px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 128, 0, 0.866);
        border: none;
        border-radius: 4px;
    }
}


